[loggers]
keys=root,qna_logger

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=INFO
handlers=consoleHandler

[logger_qna_logger]
level=INFO
handlers=consoleHandler
qualname=qna_logger
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)-8s :: Context ID [%(context_id)s] : %(message)s
